<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="loginform2.css">
    <script src="jquery-3.4.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>sign in</title>
</head>

<body>
    <div class="container">
        <section>
            <div class="box">
                <form>
                    <span><i class="firstheading"></i><h1>LOGIN</h1></span>
                    <div><input type="text" id="username" placeholder="User Name"></input>
                    </div><br>
                    <div><input type="password" id="password" placeholder="Password"></input>
                    </div><br>
                    <div><input type="button" value="login" id="login" class="button" onclick="myvalid()"></input</div>
                        <div id='showresult0'></div>
                        <div id='showresult8'></div>
                        <div id='showresult9'></div>
                        <div id='showresult11'></div>
                </form>
                </div>
        </section>
        <section>
            <div class="box">
                <form>
                    <h1>SIGN UP</h1>
                    <div><input type="text" id="email" placeholder="Email"></input>
                    </div><br>

                    <div><input type="text" id="user" placeholder="User"></input>
                    </div><br>

                    <div><input type="password" id="password2" placeholder="Password"></input>
                    </div><br>

                    <div><input type="password" id="cpassword2" placeholder="Confirm Password"></input>
                    </div><br>

                    <div><input type="button" value="Signup" id="Signup" class="button" onclick="validation()"></input</div>
                        <div id='result'></div>
                        <div id='result2'></div>
                        <div id='result3'></div>
                        <div id='result4'></div>
                        <div id='result5'></div>
                        <div id='result6'></div>
                        <div id='result7'></div>
                </form>
                </div>
        </section>
        </div>
        </div>
</body>

</html>
<script type="text/javascript" src="signin.js"></script>
<script>
    $('document').ready(function() {
        $('.box').mouseenter(function() {
            $(this).css('border', ' 16px rgb(172, 226, 161) solid')
        });
        $('document').ready(function() {
            $('.box').mouseleave(function() {
                $(this).css('border', '16px transparent solid')
            });
        });
        $('document').ready(function() {
            $('.box').css('background-color', '')
        });
    });
</script>